{
  "name": "product-availability",
  "version": "1.0.0",
  "description": "This software will check the availability of a product on a website.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mechanize": "^1.0.3",
    "node-cron": "^2.0.3",
    "node-html-parser": "^1.2.20",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
